# learngit

./: pom.xml
ibom-common/: pom.xml
ibom-common/src/main/java/com/hbzl/dev/ibom/common/dynamicmodel/: DynamicModel.java
ibom-common/src/main/java/com/hbzl/dev/ibom/common/result/: Result.java  ResultCode.java  ResultGenerator.java
ibom-common/src/main/java/com/hbzl/dev/ibom/common/util/: Guid.java  ListAddUtil.java
ibom-common/src/test/java/com/hbzl/dev/ibom/common/: AppTest.java  DynamicModelTest.java
ibom-datasource/: pom.xml
ibom-datasource/src/main/java/com/hbzl/dev/ibom/datasource/: DatabasePoolConfig.java  SystemDataSourceConfig.java  UserDataSourceConfig.java
ibom-datasource/src/main/resources/: system.datasource.properties  test.datasource.properties  user.datasource.properties
ibom-datasource/src/test/java/com/hbzl/dev/ibom/datasource/: AppTest.java
ibom-rest/: pom.xml
ibom-rest/src/main/java/com/hbzl/dev/ibom/: App.java
ibom-rest/src/main/java/com/hbzl/dev/ibom/config/: ConvertJsonUtil.java  CorsConfig.java  JWTFilter.java  JwtToken.java  MyShiroRealm.java  PasswordEncryptConfig.java  ShiroConfiguration.java
ibom-rest/src/main/java/com/hbzl/dev/ibom/exception/: BusinessException.java  CustomRestControllerAdvice.java  ExceptionResultEnum.java
ibom-rest/src/main/java/com/hbzl/dev/ibom/web/rest/: DepartController.java  ErrorController.java  LoginController.java  UserController.java
ibom-rest/src/main/resources/: application.properties  banner.txt
ibom-rest/src/main/resources/static/: index.html
ibom-rest/src/main/resources/static/static/common/configJs/: 1111.js  cookie.js  sample.vue  urlConfig.js
ibom-rest/src/main/resources/static/static/common/css/: main.css
ibom-rest/src/main/resources/static/static/css/: app.9f6834218f607a652bfc96e38e7aaa48.css  app.9f6834218f607a652bfc96e38e7aaa48.css.map
ibom-rest/src/main/resources/static/static/js/: app.20976a99d3fa5abf4897.js  app.20976a99d3fa5abf4897.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.56a3e7f692258a6c3b48.js  vendor.56a3e7f692258a6c3b48.js.map
ibom-rest/src/test/java/com/hbzl/dev/ibom/rest/: AppTest.java
ibom-system/: pom.xml
ibom-system/src/main/java/com/hbzl/dev/ibom/system/config/: SystemMybatisConfig.java
ibom-system/src/main/java/com/hbzl/dev/ibom/system/mapper/: DepartmentMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java
ibom-system/src/main/java/com/hbzl/dev/ibom/system/model/: Department.java  Right.java  Role.java  User.java  UserKey.java
ibom-system/src/main/java/com/hbzl/dev/ibom/system/service/: UserService.java
ibom-system/src/main/java/com/hbzl/dev/ibom/system/service/impl/: UserServiceImpl.java
ibom-system/src/main/resources/: generatorConfig.xml
ibom-system/src/main/resources/systemsql/: DepartmentMapper.xml  RightMapper.xml  RoleMapper.xml  UserMapper.xml
ibom-system/src/test/java/com/hbzl/dev/ibom/system/: AppTest.java
