dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=itsmuser
dataSource.password=itsmuser
dataSource.databaseName=itsmdb
dataSource.portNumber=5432
dataSource.serverName=192.168.0.102