${AnsiColor.BRIGHT_BLUE}
                `!&&%%%|||||%!`                 `                                          
            `|&&%%|||||!!!!!!!!!|!`             ` __    __  .______    ________   __       
          ;&&&%%%%||||;'.   .`;!!!!|:           `|  |  |  | |   _  \  |       /  |  |      
        ;&&&&%%%&!`  `!|!:'` .`';!!!!|:         `|  |__|  | |  |_)  | `---/  /   |  |      
      .|&&&%&%:  '|!.           `!!!!||!`       `|   __   | |   _  <     /  /    |  |      
     `|&&&&;  '%!.             `!!!!!!|||'      `|  |  |  | |  |_)  |   /  /----.|  `----. 
    .!&&&'  '%;          .';|!!;!!!!!!||%!`     `|__|  |__| |______/   /________||_______| 
    :&%`  .|!      .;||!!!!;;!;;!!!!!|||%%:     `                                          
         :&;     :%||||!!!!!!!!!!!||||||%|`     `    __     .______     ______   .___  ___.
        ;&!.   :%%%%|||||!!|!!!!||||||%%:       `   |  |    |   _  \   /  __  \  |   \/   |
    !&&&&&;   ;&&%%%%%||||||||||||%%%%'         `   |  |    |  |_)  | |  |  |  | |  \  /  |
    :&&&&&;  `` '%&&&%%%|%%%||%%!`''      ..    `   |  |    |   _  <  |  |  |  | |  |\/|  |
    `!%&&&&; ``     '|&&&&&&%!'         :|'     `   |  |    |  |_)  | |  `--'  | |  |  |  |
     '%%%&&&|'.                       :&:       `   |__|    |______/   \______/  |__|  |__|
      :%%%%%&&&:                   '%; ::       `                                          
       `!%%%%%&&&&!.          ';;`.:%&&'        `                                          
         '|%%%%%%&&&&&&&&&&&&&&&&&&&&:          `                                          
           .!&%%%%%%%&&&&&&&&&&&&&%`            `                                          
               :%%%&%%%%%%%%&&&;.       
${application.version}                                                   